<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>flex3-justify contents</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin: 10px;
        }
        article {
            display: flex;
            border: 5px solid pink
            margin-bottom: 30px;
        }
        .start {
            justify-content: start;
        }
        .end {
            justify-content: flex-end;
        }
        .center {
            justify-content: center;
        }
        .between {
            justify-content: space-between;
        }
        .around {
            justify-content: space-around;
        }
        .evenly {
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <section class="justify_contents">
        <article class="start">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </article>
        <article class="end">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </article>
        <article class="center">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </article>
        <article class="between">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </article>
        <article class="around">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </article>
        <article class="evenly">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </article>
    </section>
</body>
</html>