<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>flex</title>
    <style>
        .flex_container {
            border: 1px solid #000;
            display: flex;

            flex-direction: row;/*기본값, column(수직)*/
        }
        .flex_item {
            width: 300px;
            border: 1px solid #000;
            text-align: center;
            line-height: 300px;
            font-size: 24px;
            font-weight: 900;
            margin: 16px;
        }
        .flex_container2 {
            border: 1px solid #ff62ff;
            margin-top: 50px;
            display: flex;
            flex-direction: column-reverse; /*열을 역순으로 배치*/

        }
        .flex_container3 {
             border: 1px solid #ff62ff;
            margin-top: 50px;
            display: flex;
            flex-direction: row-reverse;
        }
        .list_container {
            display: flex;
            height: 300px;
            margin: 50px;
            flex-wrap: wrap
        
        }
        .list_container > div {
            width: 300px;
            height: 300px;
            

        }
        .item1 {
            background-color: #ff62ff;
        }
        .itme2 {
            background-color: antiquewhite;
        }            
        .item3 {
            background-color: aqua;
        }
        .item4 {
            background-color: blue;
        }
        .item5 {
            background-color: cyan;
        }
        .item6 {
            background-color: darkkhaki;
        }
        .item7 {
            background-color: darkorchid;
        }
        </style>
</head>
<body>
    <section class="flex_container">
        <div class="flex_item">1</div>
        <div class="flex_item">2</div>
        <div class="flex_item">3</div>
        </section>
    <section class="flex_container2">
        <div class="flex_item">1</div>
        <div class="flex_item">2</div>
        <div class="flex_item">3</div>
    </section>
      <section class="flex_container3">
        <div class="flex_item">1</div>
        <div class="flex_item">2</div>
        <div class="flex_item">3</div>
    </section>

    <div class="list_container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
    </div>
</body>
</html>