<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>자코모실습</title>
    <style>
        /*글자 안 보이는 것 해결하기!!!!!*/
        * {
            margin: 0;
            padding: 0;
        }
        section {
            display: flex;
            width: 100%;
        }
        figure {
            width: 100%;
            height: 800px;
            position: relative;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: 800px;
            transition: 0.7s;
           
        }
        .text_box {
            color: #fff;
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;

        }
        h2 {
            font-size: 48px;

        }
        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <section>
        <figure>
            <img src="인테리어1.avif" alt="">
        </figure>
        <div class="text_box">
            <h2>Leather</h2>
            <p>프리미엄가죽</p>
        </div>
        
        <figure>
            <img src="인테리어2.jpg" alt="">
        </figure>
        <div class="text_box">
            <h2>Fabric</h2>
            <p>기능성 패브릭</p>
        </div>

        <figure>
            <img src="인테리어3.webp" alt="">
        </figure>
        <div class="text_box">
            <h2>Material</h2>
            <p>올바른 내장재</p>
        </div>
    </section>
</body>
</html>