<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>div</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            background-color: lemonchiffon;
            font-size: 30px;
            font-weight: 900px;
            
            /*box-size에 영향을 주는 스타일*/
            width: 300px;/*넓이, 가로폭=px%,auto*/
            height: 300px;/*높이, 세로폭=px, %, auto*/
            border: 5px solid #000 /*선,선의 굵기, 선의 스타일, 선의 색상 */;
            padding: 50px;/*안쪽여백-안쪽으로 내용물과 박스 사이의 틈, (한자리 주면 위아래양옆 전체면 적용*/
            margin: 50px;/*바깥여백-바깥으로 박스 혹은 다른 요소와의 틈, 간격! 한자리 주면 전체 적용*/
        }
        /*실제 박스 사이즈
        width: 510px;
        height:510px */
    </style>
</head>
<body>
    <div>box1</div>
</body>
</html>