<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>그래디언트</title>
    <style>
        .gradient_box {
            width: 300px;
            height: 100px;
            background-image: linear-gradient(0deg,red, orange, yellow
            );
        }
        .radial_gradient {
            width: 500px;
            height: 200px;
            background: radial-gradient(circle, pink, purple);
            
        }
        .conic_gradient {
            width: 500px;
            height: 500px;
            background: conic-gradient(pink, purple, blue, green);
        }
        .bg_section {
            background: linear-gradient(black, grey, white);/*배경깔때 많이 사용*/
            height: 5000px;
        }
        
    </style>
</head>
<body>
    <div class="gradient_box"></div>
    <div class="radial_gradient"></div>
    <div class="conic_gradient"></div>
    <section class="bg_section"></section>
</body>
</html>