<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>배경관련속성</title>
    <style>
        .box_container > div {
            width: 500px;
            height: 500px;
            margin: 50px;
        }
        .box1 {
            background-color: lightpink;
        }
        .box2 {
            background-color: rgb(173, 231, 239);
        }
        .box3 {
            background-color: rgba(171, 203, 248, 0.5);
        }
        .img_box {
            background: url(./캣.jpeg)no-repeat;
            background-attachment: fixed;
        }
        .img_bg_contaigner > div{
            width: 200px;
            height: 200px;
            display: inline-block;
           /* background-repeat: repeat-y;no-repeat, repeat-x, repeat-y 등 있음 */
        }

        .img1 {
            background: url(./캣.jpeg);
            background-size: 150px 50px;
            background-position: bottom left;
        }
        .img2 {
            background: url(./캣.jpeg);
            background-size: 70%;
        }
        .img3 {
            background: url(./캣.jpeg);
            background-size: contain;
        }
        .img4 {
            background: url(./캣.jpeg);
            background-size: cover;
        }
        .img5 {
            background: url(./캣.jpeg);
            background-size: auto;
        }

            </style>
</head>
<body>
   <div class="box_container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="img_box"></div>
   </div> 
   <div class="img_bg_contaigner">
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img4"></div>
    <div class="img5"></div>
   </div>
</body>
</html>