<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>css속성</title>
    <style>
        * {
            padding: 0; /* 안쪽 여백 */
            margin: 0;
        }
        .text {
            color: cornflowerblue;/*글자색상-단어, hex(드래그>ctrl e>색상선택>esc*/
            font-size: 20px;/*글자사이즈-px,em,pt...단위*/
            font-weight: 900;/*글자의 굵기-100~900(100~300가늘게, 400~600중간, 700~900굵게
            서체마다 굵기가 적용되지 않을 수 있음*/
            line-height: 50px;/*행간,줄간격-px,em,pt.%...단위*/
            font-family: sans-serif;/*글꼴-냄 컴퓨터에 저장된 글자가 표현(웹폰트는 제외*/
            font-style: italic;/*글자스타일-italic, normal*/
            letter-spacing: 10px;/*자간, 글자사이의 간격-숫자입력(px,%..*/
            text-align: left;/*문단정렬(글자정렬-left, right, center*/
        }
        a {
            text-decoration: none;/*(a태그에 대한 기본값-속성 밑줄 제거)글자를 꾸며주는 속성. overline, underline*/
            color: cornflowerblue;
        }
        body {
            background-color: rgb(178, 219, 244);
            /*background-image: url(img/bg.png);배경이미지 속성> url(이미지의 경로)
            이미지 사이즈가 부모의 사이즈보다 작을 때 반복되는 성격을 가지고 있다./공간, 내용물이 있는 상태에서 나타남 */
            background-repeat: no-repeat;/*배경이미지 반복 속성>No 반복되지 않는 원본 한장
            repeat-x 가로반복, repeat-y 세로반복*/
            background-size:50%/*배경이미지 사이즈 속성 x-가로폭, y-세로폭, 단위 px,%*/
        }

        h1 {
            background-color: plum;
        }
        p {
            background-image: url(img/bg.png);
        }

    </style>
</head>
<body>
   <!-- <h1 class="text">글자관련<a href="#">속성</a></h1>
    <p>
        글자관련 속성들에 대해 알아봅시다! <br/>
        글자 속성들의 종류
    </p>-->

    <h1>배경관련속성</h1>
    <p>배경색을 넣거나 배경이미지를 넣어서 공간을 활용!<br/>
    배경색을 넣거나 배경이미지를 넣어서 공간을 활용!<br/>
    배경색을 넣거나 배경이미지를 넣어서 공간을 활용!<br/>
    배경색을 넣거나 배경이미지를 넣어서 공간을 활용!<br/>
    배경색을 넣거나 배경이미지를 넣어서 공간을 활용!<br/>
    </p>

</body>
</html>