<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>가상요소이펙트2</title>
 <style>
        
        body {
            background: rgb(24, 4, 132);
        }
        ul {
            display: flex;
            list-style: none;
        }
        .menu_hover_effect {
            display: flex;
            list-style: none;
            padding: 0;

        }
        .menu_hover_effect > ul >li {
            margin: 16px;
        }
        .menu_hover_effect > ul >li >a {
            text-decoration: none;
            color: aliceblue;
            font-size: 24px;
            padding: 10px 20px;
            position: relative;
        }
        
         .menu_hover_effect a::before {
            content: '';/*가상의 요소엔 꼭 필요!컨텐츠로 존재하긴 애매한데 꾸밈으로 사용할때 사용!*/
            
           
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            width: 100%;
            height: 30px;
            transition: 0.5s;
         }
       /* .menu_hover_effect a::after {
            content: '';
            display: block;
            position: absolute;
            height: 100%;
            bottom: 0;
            left: 0;
            background-color: #fff;
            width: 1px;    
            transition: 0.5s;
        }*/
        .menu_hover_effect a:hover::before {
            top: 100%;

        }
        .menu_hover_effect a:hover::after {
            bottom: 100%;
        } 
    </style>
</head>
<body>
    <nav class="menu_hover_effect">
     <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Content</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
        </ul>

    </nav>
</body>
</html>