<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>유튜브 댓글</title>
   <script src="https://kit.fontawesome.com/bc44246b88.js" crossorigin="anonymous"></script>
    <style>
        .upper_level {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 0;
        }
        .profile_img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        .user_name {
            margin-left: 10px;
            /*text-align: center;
            justify-items: center;*/
            font-weight: bold;
        }
        .time_log {
            margin-left: 10px;
            /*text-align: center;*/
            color: darkgray;

        }
        .icon_list {
            display: flex;
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            gap: 24px;
        }
        .icon_list a {
            color: #000;
            text-decoration: none;
           
        }
        .reply {
            margin-left: 20px;
        }
        li {
            list-style: none;
        }
        
    </style>
</head>
<body>
    <ul class="upper_level">
        <li class="profile_img">
            <img src="unnamed.jpg" alt="프로필 이미지">
        </li>
        <li class="user_name">
            @Milky_way
        </li>
        <li class="time_log">
            7일전
        </li>
    </ul>

    <ul class="middle_level">
        <li>이 음악 너무 좋다! 완전 내 취향 저격!</li>
    </ul>

    <ul class="lower_level">
        <li>
            <ul class="icon_list">
                <li> <a href="#">
                <i class=" fas fa-regular fa-thumbs-up"></i>
                </a>
                </li>
                <li>
                <a href="#">
                <i class="fab fa-regular fa-thumbs-down"></i>
                </a>
                </li>
            </li>
        <li class="reply">
            댓글
        </li>
    </ul>
    
</body>
</html>