<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>CSS 문법</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        h1 {
            color: cadetblue;
            font-size: 50px;
        }

        #id_select {}

        p >.color_change {
            color: aqua;
        }

        article > div >.color_change {
            color: blue;
        }

        article .color_change {
            background: blueviolet;
        }
        .frint_end_lang +li {
            background-color: aquamarine;
        }

        .p_tag, #span_tag, h3 {
            background-color: yellow;
        }

        /* ctrl /눌러서 css의 주석방법임-
        1. *선택자: 전체 선택자-문서 전체에 대한 태그 설정임-맨 위에 위치
        2. 위의  h1은 태그 선택자 */
    </style>
</head>

<body>
    <h1>클래스 문법 실습</h1>
    <h2 id="id_select">아이디 선택자</h2>

    <ul>
        <li>html</li>
        <li>CSS</li>
        <li class="frint_end_lang">Javascript</li>
        <li>React</li>
        <li>Vue</li>
        <li>Vue</li>
    </ul>
    <p>
        나는 이렇게 글을 쓰다가
        <span class="color_change">이 부분만 색을 변경</span>
        하고싶어요~
    </p>
    <article>
        <div>
            나는 이렇게 글을 쓰다가
            <span class="color_change">이 부분만 색을 변경</span>
            하고싶어요~
        </div>
    </article>
    <article>
        <div>
            나는 이렇게 글을 쓰다가
            <span class="color_change">이 부분만 색을 변경</span>
            하고싶어요~
        </div>
    </article>

    <div>
        <p class="p_tag">p태그</p>
        <h3>헤딩3</h3>
        <span id="span_tag">span태그</span>
    </div>

</html>