<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>box</title>
    <style>
        * {
            padding: 0;
            margin: 0;}
            div {
                width: auto;/*비율%:부모기준에 따른 양으로 표현*/
                height: 100px;
                background-color: lightcoral;
            }
            .box {
                padding: 10px;
                width: 100%;/*비율 %:부모기준에 따른 양으로 표현!
                추가되는 요소를 포함하지 않으며, 넘치게 만들 수도 있음!*/
                height: 100px;
                background-color: lightblue;
            }
            .box2 {
                padding: ;
                width: auto;/*auto 부모기준으로 꽉차게~/추가되는 요소를 함께 가져가며 폭 값을 유지하기 위해 노력*/
                height: 100px;
                background-color: lightgreen;
            }
            #width {
                width: 500px;
                height: 250px;
                border: 5px solid #000;
            }
    </style>
</head>
<body>
    <div id="width">
    <div class="box">100%</div>
    <div class="box2">auto</div>
    </div>
</body>
</html>