<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8" />
    <title>네이버메뉴구조</title>
    <style>
        .container {
           
            width: 1200px;
            margin: 0 auto;
        }
        .search {
            
            background-color: aquamarine;
            height: 60px;
            font-size: 32px;
            text-align: center;
            line-height: 60px;
            border-radius: 24px;
        }
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            justify-content: space-between;
        }
        li > a {
            color: #000;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        .img {
            width: 100px;
            height: 100px;
            background-color: deepskyblue;
            display: inline-block;
            border-radius: 16px;

            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="search">검색</div>
    </div>

    <ul>
        <li>
            <a href="http://">
                <span class="img"></span>
                <span class="menu"></span>
            메일</a>
        </li>
        <li>
            <a href="http://">
                <span class="img"></span>
                <span class="menu"></span>
            카페</a>
        </li>
        <li>
            <a href="http://">
                <span class="img"></span>
                <span class="menu"></span>
            블로그</a>
        </li>
        <li>
            <a href="http://">
                <span class="img"></span>
                <span class="menu"></span>
            스토어</a></li>
                
        <li>
            <a href="http://">
                <span class="img"></span>
                <span class="menu"></span>
            뉴스</a></li>
        <li>
            <a href="http://">
                <span class="img"></span>
                <span class="menu"></span>증권</a></li>
        <li>
            <a href="http://">
                <span class="img"></span>
                <span class="menu"></span>
            부동산</a></li>
        <li>
            <a href="http://">
                <span class="img"></span>
                <span class="menu"></span>
            지도</a></li>
        <li>
            <a href="http://">
                <span class="img"></span>
                <span class="menu"></span>
            웹툰</a></li>
        <li>
            <a href="http://">
                <span class="img"></span>
                <span class="menu"></span>
            치지직</a></li>
    </ul>
</body>
</html>