<!DOCTYPE html>
<html lang="ko"> 
<head>
    <meta charset="UTF-8" />
    <title>position</title>
    <style>
        body {
            height: 5000px;
        }
        .container {
            position: relative;
            width: 1000px;
            border: 1px solid #000;
            margin: 50px;
            height: 500px;

        }
        .box {
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;/*행간을 띄워주기 위한 임시 조치*/
            position: absolute;
        }
        .b1 {
            background-color: lightgreen;
        }
        .b2 {
            background-color: lightskyblue;
            top: 50%;
            left: 50%;
            /*position: absolute 속성을 부여한 후 위치를 잡아줄 때 사용함! 컨테이너(부모요소)를 기준으로 움직임
            위에 컨테이너 포지션 relative 없으면, 브라우저를 중심으로 움직이게 됨*/
            transform: translate(-50%,-50%);
        }
        .b3 {
            background-color: lightpink;
            bottom: 0;
            right: 0;
            
        }
        p {
            position: absolute;
            /*스티커처럼 위에 요소를 배치하는 방법-잘 쓰이진 않음/기준을 잡아주므로 주로 relative와 함께 사용된다! */
        }
        .top_btn {
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            text-align: center;
            line-height: 100px;
            border-radius: 16px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container" id="top">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla dolores et corporis
        dignissimos, autem aspernatur minus praesentium reprehenderit modi voluptatem incidunt, 
        iure omnis quibusdam itaque ratione temporibus. Tenetur, sit beatae.Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. Nulla dolores et corporis dignissimos, autem aspernatur minus 
        praesentium reprehenderit modi voluptatem incidunt,iure omnis quibusdam itaque ratione 
        temporibus. Tenetur, sit beatae.
            
        </p>
        <div class="box b1">왼쪽 위</div>
        <div class="box b2">중간</div>
        <div class="box b3">오른쪽 아래</div>
    </div>

    <div class="top_btn">
        <a href="#top"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38" fill="none">
<path d="M19 4.72031L0 23.7203L5.18047 28.9008L19 15.0813L32.8195 28.9008L38 23.7203L19 4.72031Z" fill="white"/>
</svg></a>
        
    </div>
</body>
</html>