<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>텍스트 스타일</title>
    <style>
       /* .body {
                font-family: 'Paperlogy-8ExtraBold';
        }*/

        .h1 {
            color: salmon;
            font-size: 50px;
            font-weight: 900;
        }
        .text_align_left {
            text-align: left;
        }
        .text_align_center {
            text-align: center;
        }
        .text_align_right {
            text-align: right;
        }
        /*span {
            display: block;
        }*/
        
        .vertical_container > p {
            font-size: 50px;
        }
        .vertical_1 > span {
            font-size: 16px;
            vertical-align: top;
        }
        .vertical_2 span {
            vertical-align: middle;
            font-size: 16px;
        }
        .vertical_3 span {
            vertical-align: bottom;
            font-size: 16px;
        }
        .vertical_1 {
            text-decoration: underline;
        }
        .vertical_2 {
            text-decoration: line-through;
        }
        .vertical_3 {
            text-decoration: overline;
        }
        .ling_height1 {
            font-size: 40px;
            line-height: 1.5;
        }
        .ling_height2 {
            line-height: 200%;
        }

       </style>
</head>
<body>
    <h1>텍스트설정</h1>
    <div class="text_align_left">왼쪽으로 가요</div>
    <div class="text_align_center">가운데로가요</div>
    <div class="text_align_right">나는 오른쪽</div>

    <div>
         <span class="text_align_left">왼쪽으로 가요</span>
        <span class="text_align_center">가운데로가요</span>
        <span class="text_align_right">나는 오른쪽</span>
    </div>
    
    <div class="vertical_container">
        <p class="vertical_1">서브텍스트 맨 위에 올것
            <span>서브텍스트</span>
        </p>
        <p class="vertical_2">서브텍스트 가운데에 올것
            <span>서브텍스트</span>
        </p>
        <p class="vertical_3">서브텍스트 아래에 올것
            <span>서브텍스트</span>
        </p>
    </div>

    <p class="ling_height1">ling-height 실습</p>
    <p class="ling_height2">ling-height 실습</p>
    <p class="ling_height3">ling-height 실습</p>
</body>
</html>